# 2024-05-deployment-advanced

./: build.gradle
docker/: docker-compose.yml
src/main/java/com/company/jmixpmflowbase/config/: DatabaseConfig.java  DbConfig.java
src/main/resources/: application-prod.properties  application.properties
